{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "dist",
        "sourceMap": true,
        "types": [
            "node",
            "chai",
            "mocha"
        ],
        "skipLibCheck": true
    },
    "include": [
        "./test",
        "./scripts",
        "./typechain-types"
    ],
    "exclude": [
        "node_modules"
    ]
}